<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    tools:context="stutonk.simplyshinro.InstructionsActivity"
    >

    <ScrollView
        android:id="@+id/instructions_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instructions_return"
        >

        <TextView
            android:id="@+id/detailed_instructions_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:gravity="left"
            android:textColor="@color/star_bright_blue"
            android:textSize="25sp"
            android:text="@string/detailed_instructions"
            />

    </ScrollView>

    <Button
        android:id="@+id/instructions_return"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/silver"
        android:onClick="returnToMain"
        android:textSize="25sp"
        android:text="@string/return_to_main"
        />

</RelativeLayout>
